
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="css/master.css" />
    <style>
      div {
            background-color: #ddd;
            width: 400px;
            padding: 10px;
            margin: 10px;
            /* white-space: nowrap; */
            overflow: hidden;
            text-overflow: ellipsis;
      }
      a {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #009688;
        border-bottom: 5px solid #00514a;
        padding: 10px 20px;
        margin: 10px;
        text-decoration: none;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Ea itaque fugit vitae incidunt quis dolores? Id alias
      eveniet sequi perspiciatis iusto impedit,
      accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <br><br><hr><br><br>
    <a href="https://elzero.org">elzero</a>
  </body>
</html>