
<!DOCTYPE html>
<html>

<head>
    <style>
        table td {
            border: 1px solid #eee;
        }
        .caption {
            margin: 30px auto;
            padding: 15px;
            background-color: #333;
            color: white;
            border: 2px solid #f1f300;
            width: fit-content;
            
        }
        .thead {
            text-align: center;
            background-color: #333;
        }
        .thead td {
            padding: 15px;
            color: white;
        }
        .tbody {
            text-align: center;
            background-color: #eee;
        }
        .tbody td {
            width: calc(100% - 200px / 4);
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- assi 4 -->
    <table style="font-family: sans-serif; width: 700px; margin: auto; border-spacing: 0px;">
        <caption class="caption"> <strong> Developers Rating </strong> </caption>
        <thead>
            <tr class="thead">
                <td> Avatar </td>
                <td> Group </td>
                <td> Name </td>
                <td> Points </td>
                <td> Control </td>
            </tr>
        </thead>
        <tbody>
            <tr class="tbody">
                <td> <img src="http://via.placeholder.com/100/f33" alt=""> </td>
                <td> Ninja <br> </td>
                <td width="200px"> Ahmed Mohamed <br> </td>
                <td> 120 <br> </td>
                <td> <span style="background-color: #3377ff; padding: 3px; color: white; margin: 5px;">
                        View </span>
                    <span style="background-color: #ff3333; padding: 3px; color: white;margin: 5px;"> Delete </span>
                </td>
            </tr>
            <tr class="tbody">
                <td> <img src="https://via.placeholder.com/100" alt=""> </td>
                <td rowspan="2"> Shades </td>
                <td> Shady Nabil </td>
                <td> 180 </td>
                <td> <span style="background-color: #3377ff; padding: 3px; color: white; margin: 5px;">
                        View </span>
                    <span style="background-color: #ff3333; padding: 3px; color: white;margin: 5px;"> Delete </span>
                </td>
            </tr>
            <tr class="tbody">
                <td> <img src="https://via.placeholder.com/100/00f" alt=""> </td>
                <td> Eman Mohamed </td>
                <td> 160 </td>
                <td> <span style="background-color: #3377ff; padding: 3px; color: white; margin: 5px;">
                        View </span>
                    <span style="background-color: #ff3333; padding: 3px; color: white;margin: 5px;"> Delete </span>
                </td>
            </tr>
            <tr class="tbody">
                <td> <img src="https://via.placeholder.com/100/0f0" alt=""> </td>
                <td rowspan="2"> Valhala </td>
                <td> Mohamed Ibrahim </td>
                <td> 190 </td>
                <td> <span style="background-color: #3377ff; padding: 3px; color: white; margin: 5px;">
                        View </span>
                    <span style="background-color: #ff3333; padding: 3px; color: white;margin: 5px;"> Delete </span>
                </td>
            </tr>
            <tr class="tbody">
                <td> <img src="https://via.placeholder.com/100/f00" alt=""> </td>
                <td> Noor Atef </td>
                <td> 110 </td>
                <td> <span style="background-color: #3377ff; padding: 3px; color: white; margin: 5px;">
                        View </span>
                    <span style="background-color: #ff3333; padding: 3px; color: white;margin: 5px;"> Delete </span>
                </td>
            </tr>
            <tr class="tbody">
                <td> <img src="https://via.placeholder.com/100/000" alt=""> </td>
                <td> Union </td>
                <td> Mohamed Adel </td>
                <td> 90 </td>
                <td> <span style="background-color: #3377ff; padding: 3px; color: white; margin: 5px;">
                        View </span>
                    <span style="background-color: #ff3333; padding: 3px; color: white;margin: 5px;"> Delete </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>