* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* assi 2 */
.layout {
    width: 100%;
    height: 600px;
    color: white;
    display: grid;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd"
    "sn sn sn sn sn sn sn ae ae ae"
    "ft ft ft ft ft ft ft ft ft ft";
    grid-template-rows: 10% 80% 10%;
}
header {
    grid-area: hd;
    background-color: #006ffd;
    padding: 10px;
    display: flex;
    align-items: center;
}
header::before{
    content: "Header";
}
section {
    grid-area: sn;
    background-color: #eb5400;
    padding: 15px;
    display: flex;
}
section::before{
    content: "Section";
}
aside {
    grid-area: ae;
    background-color: #5a5162;
    padding: 15px;
    display: flex;
}
aside::before {
    content: "Aside";
}
footer {
    grid-area: ft;
    background-color: #009975;
    padding: 10px;
    display: flex;
    align-items: center;
}
footer::before {
    content: "Footer";
}

/* assi 4 */
.grid-3 {
    background-color: #ddd;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
}
.grid-3 div {
    background-color: #31a0ff;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one {
    grid-column: span 3;
    grid-row: 6/7;
}
.two {
    grid-column: span 2;
}
.five {
    grid-column: span 2;
    grid-row: span 3;
}
.eight {
    grid-column: span 3;
    grid-row: 1/2;
}

/* assi 5 */
.grid-4 {
    background-color: #ddd;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 10%;
    gap: 15px;
    align-content: space-between;
}
.grid-4 div {
    background-color: #ff0055;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
